PORT=8000
LOCAL_DB_URL=postgresql://postgres:postgres@localhost:6432/reactmvp_db
INT_DB_URL=postgres://reactmvpdb_1xw8_user:6BESpYDlwnipD8DCn5VBieRewZil5kLq@dpg-cncfljuv3ddc73c6lep0-a/reactmvpdb_1xw8
EXT_DB_URL=postgres://reactmvpdb_1xw8_user:6BESpYDlwnipD8DCn5VBieRewZil5kLq@dpg-cncfljuv3ddc73c6lep0-a.oregon-postgres.render.com/reactmvpdb_1xw8